RAGE.js: configurationType
Interface configurationType
interface configurationType {
    databaseSpecificSettings: {
        dbs?: string[];
        excludeCollections?: string[];
        secretKey?: string;
    };
    databaseType: "MongoDB";
    fetchOnFirst?: boolean;
    loopStartDelay: number;
    method: "PAI" | "NI";
    methodSpecificSettings: {
        interval?: number;
    };
    outDir: string;
}
Index
Properties
databaseSpecificSettings
databaseType
fetchOnFirst?
loopStartDelay
method
methodSpecificSettings
outDir
Properties
databaseSpecificSettings
databaseSpecificSettings: {
    dbs?: string[];
    excludeCollections?: string[];
    secretKey?: string;
}
Specific settings for every database type, each database will likely have specific mandatory settings
databaseType
databaseType
Choose which database does the application use
Optional fetchOnFirst
fetchOnFirst?: boolean
An optional attribute to whether fetch the database on the start of the application or not Only PushAfterInterval and PushOnUpdate uses this attribute. NoInterval doesn't, as it fetches the database on start no matter what.
loopStartDelay
loopStartDelay: number
Always before a method instance starts, it sleeps for some time which lets the application to connect MongoDB and then starts. That delay is an estimate of how long it would take for the application to connect to MongoDB. This process can't be done synchronously, hence had to come up with this method.
method
method: "PAI" | "NI"
Choose which method does the application use PAI - Push After Interval NI - No Interval
methodSpecificSettings
methodSpecificSettings: {
    interval?: number;
}
Method specifc settings, each method will likely have specific mandatory settings
outDir
outDir: string
The directory where the local database is located for the application
